<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanku</title>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <style>
        body {
    background-image: url("Pink and Red Powerful Femme Personal Heartbroken Valentine's Day Desktop Wallpaper .png");
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#question {
    width: 80%;
    max-width: 600px; 
    border-radius: 30px;
    text-align: center;
    background-color: #FFC0CB;
    border: 10px solid transparent; 
    border-color: rgb(242, 108, 215);
    overflow: hidden;
}

#inner_design {
    padding: 20px; 
}

#inner_design h1 {
    font-family: "Bubblegum sans", cursive;
    font-size: 10vw; 
    color: red;
}

#inner_design h3 {
    font-family: "Bubblegum sans", cursive;
    font-size: 9vw; 
    color: red;
}

#inner_design img {
    
    max-width: 100%; 
    height: auto;
}

    
    </style>
</head>
<body>
    <div id="question">
        <div id="inner_design">
            <img src="peach-and-goma-peach-goma1.gif" alt="Cute Cat GIF">
            <h1>&#x2665 &#x2665 THANK U &#x2665 &#x2665</h1>
            <H3>THIS MEANS A LOT TO ME!</H3>
        </div>
    </div>
   
</body>
</html>
